<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="appData"
            type="com.example.mvvm_atm.models.ATM" />

        <variable
            name="viewModel"
            type="com.example.mvvm_atm.viewmodels.ATMCardViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="@{appData.tv_title}"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:background="#dfe6e9"
                android:orientation="horizontal"
                android:padding="16dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <EditText
                        android:id="@+id/edtText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:drawableRight="@drawable/addressbook"
                        android:drawablePadding="8dp"
                        android:drawableTint="#0984e3"
                        android:hint="@{appData.edt_hint_import}"
                        android:afterTextChanged="@{(editable)->viewModel.afterTextChanged(editable)}"
                        android:inputType="textMultiLine"
                        android:paddingLeft="16dp"
                        android:paddingRight="8dp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <Button
                        android:id="@+id/btnSend"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#0984e3"
                        android:text="@string/btn_Send"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:enabled="@{viewModel.afterTextChanged}"
                        android:textSize="18sp" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>